# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=__SET_ME__
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=__SET_ME__
NEXT_PUBLIC_FIREBASE_PROJECT_ID=__SET_ME__
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=__SET_ME__
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=__SET_ME__
NEXT_PUBLIC_FIREBASE_APP_ID=__SET_ME__

# Domain Configuration
NEXT_PUBLIC_CANONICAL_DOMAIN=https://schlauarbeit.de